<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Assets/css/style.css">
</head>

<body>
    <header>
        <table width="100%">
            <!--Adding the business logo and name-->
            <tr>
                <td align="left">
                    <div id="logo">
                        <img id="logo-image" src="../Assets/Images/newer_logo.png" alt="Mahogany Hair Salon"
                            width="100px" height="80px">
                        <strong id="logo-name">Mahogany Hair Salon</strong>
                    </div>

                </td>
                <td align="right">
                    <!--Adding the navigation links to service page-->
                    <div class="nav-links">
                        <a href="../index.html"><i class="">HOME</a>
                        <a href="./service.html" class="active"><i class=""></i>SERVICE</a>
                        <a href="./products.html"><i class=""></i>PRODUCTS</a>
                        <a href="./about_us.html"><i class=""></i>ABOUT US</a>
                        <a href="./contact_us.html"><i class=""></i>CONTACT US</a>
                        <a href="./enquiry.html"><i class=""></i>ENQUIRY</a>
                    </div>

                    <form class="search-box" action="#" method="get" onsubmit="searchWebsite(event)">
                            <input type="text" name="search" placeholder="Search here....">
                            <button type="submit" class="search-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>

                </td>
            </tr>
        </table>

    </header>
    <main>

        <section align="center">
            <!--Added content to the service page-->
            <div class="hero">
                <h1 align="center">Mahogany Services</h1>
                <p align="center">At Mahogany Hair Salon, we provide quality service for our clients, focusing on their
                    personal style and preferences. Our services include braiding, styling, makeup application, wig
                    installation, haircare, and nail application. We ensure that our clients leave our chairs feelin
                    confident and radiant.</p>
            </div>
        </section>

        <section align="center">
            <div class="hero">
                <h2 align="center">Braiding</h2>
            </div>
        </section>
        <table cellspacing="10" width="100%">
            <!--Adding the braids section-->
            <tr>
                <td align="center">
                    <img src="../Assets/Images/braided_back.jpg" alt="braided-back" width="200" height="250">
                    <p>Straight back: R250</p>
                </td>
                <td align="center">
                    <img src="../Assets/Images/braided_head.jpg" alt="braided-head" width="200" height="250">
                    <p>Patewo braids: R300</p>
                </td>
                <td align="center">
                    <img src="../Assets/Images/braided_short.jpg" alt="braided-short" width="200" height="250">
                    <p>Short knotless braids: R380</p>
                </td>
            </tr>
        </table>
        <br><br>
        <section align="center">
            <div class="hero">
                <h2 align="center">Wig Intallation</h2>
            </div>
        </section>
        <table cellspacing="10" width="100%">
            <!--Adding the wig installation section-->
            <tr>
                <td align="center">
                    <img src="../Assets/Images/hair_kinky.jpg" alt="kinky-hair" width="200" height="250">
                    <p>Long Kinky: R400</p>
                </td>
                <td align="center">
                    <img src="../Assets/Images/hair_kinky_short.jpg" alt="kinky-short" width="200" height="250">
                    <p>Short kinky: R300</p>
                </td>
                <td align="center">
                    <img src="../Assets/Images/hair_long.jpg" alt="long-hair" width="200" height="250">
                    <p>Long curls: R550</p>
                </td>
                <td align="center">
                    <img src="../Assets/Images/hair_long_side.jpg" alt="long-side" width="200" height="250">
                    <p>Side part: R400</p>
                </td>
                <td align="center">
                    <img src="../Assets/Images/hair_short.jpg" alt="short-hair" width="200" height="250">
                    <p>Short bob: R280</p>
                </td>
                <td align="center">
                    <img src="../Assets/Images/hair_short_color.jpg" alt="short-color" width="200" height="250">
                    <p>Colored bob: R450</p>
                </td>
            </tr>
        </table>
        <section align="center">
            <div class="hero">
                <h2 align="center">Nail Art</h2>
            </div>
        </section>
        <table cellspacing="10" width="100%">
            <!--Adding the nail art section-->
            <tr>
                <td align="center">
                    <img src="../Assets/Images/nail_2.jpg" alt="nail-art" width="200" height="250">
                    <p>Medium almond: R290</p>
                </td>
                <td>
                    <img src="../Assets/Images/nails.jpg" alt="nail-art-2" width="200" height="250">
                    <p>Long almond: R380</p>
                </td>
                <td align="center">
                    <img src="../Assets/Images/plain_nails.jpg" alt="plain-nails" width="200" height="250">
                    <p>Short almond model: R270</p>

                </td>
                <td align="center">
                    <img src="../Assets/Images/plain_nails_2.jpg" alt="plain-nails-2" width="200" height="250">
                    <p>Short almond: R230</p>
                </td>
                <td align="center">
                    <img src="../Assets/Images/nails_square.jpg" alt="square-nails" width="200" height="250">
                    <p>Medium square: R290</p>
                </td>
                <td align="center">
                    <img src="../Assets/Images/nails_square_2.jpg" alt="square-nails-2" width="200" height="250">
                    <p>Long square: R380</p>
                </td>
            </tr>
        </table>
        <section align="center">
            <div class="hero">
                <h2 align="center">Makeup Looks</h2>

        </section>
        <table cellspacing="10" width="100%">
            <!--Adding the makeup looks and the prices-->
            <tr>
                <td align="center">
                    <img src="../Assets/Images/makeup.jpg" alt="makeup" width="200" height="250">
                    <p>Fullbeat: R580</p>
                </td>
                <td align="center">
                    <img src="../Assets/Images/makeup_2.jpg" alt="makeup-2" width="200" height="250">
                    <p>Matt glow: R572</p>
                </td>
                <td align="center">
                    <img src="../Assets/Images/makeup_3.jpg" alt="makeup-3" width="200" height="250">
                    <p>Natural glam: R450</p>
                </td>
            </tr>
        </table>
    </main>


</body>

<footer class="footer">
    <table width="100%" cellpadding="20">
        <tr>
            <!--Left column: about section-->
            <td width="33%" valign="top" align="left">
                <div class="footer-container">
                    <div class="footer-section">
                        <h2>ABOUT US: Our members</h2>
                        <ul>
                            <li>Mahogany Adom - Founder & Lead stylist</li>
                            <li>Lorreign Kiell - Senior stylist</li>
                            <li>Shayla Michelle - Haircare Manager</li>
                            <li>Selwalenkwe Machaka - Stylist</li>
                            <li>Sebolla Manthata - Store Manager</li>
                        </ul>
                    </div>
            </td>

            <!--Middle column: important links-->
            <td width="33%" valign="top" align="center">
                <div class="footer-section">
                    <h2>IMPORTANT LINKS</h2>
                    <ul type="none">
                        <div class="footer-links">
                            <li><a href="../index.html">HOME</a></li>
                            <li><a href="./service.html">SERVICE</a></li>
                            <li><a href="./products.html">PRODUCTS</a></li>
                            <li><a href="./about_us.html">ABOUT US</a></li>
                            <li><a href="./contact_us.html">CONTACT US</a></li>
                            <li><a href="./enquiry.html">ENQUIRY</a></li>
                        </div>
                    </ul>
                </div>
            </td>
            <!--Third column: Contact us section-->
            <td width="33%" valign="top" align="right">
                <div class="footer-section">
                    <h2>CONTACT US</h2>
                    <p><strong>Address:</strong>
                        19 Plein Street<br>
                        Polokwane 0700<br>
                        Limpopo, South Africa
                    </p>
                    <p><strong>Phone Number:</strong>
                        +27 65 383 4718</p>

                    <p><strong>Email:</strong>
                        mahoHair@gmail.com</p>
                </div>
                </div>
            </td>
        </tr>
    </table>

    <div class="footer-bottom">
        <p align="center">© 2026 Mahogany Hair Salon. All rights reserved.</p>
    </div>
</footer>

</html>